[buildout]
extends =
    http://dist.plone.org/release/5.0-latest/versions.cfg

extensions=mr.developer
parts =
    instance
    app
    testrunner
    resourcehelper

develop =
    .
    src/collective.trustedimports
    src/rapido.core
    src/rapido.plone
    src/collective.hostout

[sources]
collective.trustedimports = git git@github.com:collective/collective.trustedimports.git
collective.hostout = git git@github.com:collective/collective.hostout.git
rapido.core = git git@github.com:plomino/rapido.core.git
rapido.plone = git git@github.com:plomino/rapido.plone.git


[instance]
recipe = plone.recipe.zope2instance
http-address = 0.0.0.0:8080
user=admin:admin
eggs =
    Plone
    Pillow
    rapido.plone
    collective.trustedimports
    plonecensus
resources = ${buildout:directory}/resources

[resourcehelper]
recipe = zc.recipe.egg:scripts
eggs =
    ${instance:eggs}
    Products.CMFPlone
scripts =
    plone-generate-gruntfile
    plone-compile-resources


[app]
recipe = collective.hostout
eggs =
  collective.hostout[docker]
extends =
  hostout.supervisor
versionsfile=hostoutversions.cfg
include =
extends =
buildout =
    buildout.cfg
parts =
    instance
post-commands = ./bin/instance fg
hostimage = eeacms/plone
path = /opt/zope
buildout-cache = /opt/zope
buildout-user = zope-www
buildout-group = zope-www
effective-user = zope-www

[testrunner]
recipe = zc.recipe.testrunner
eggs =
  collective.trustedimports
  rapido.core[test]
  rapido.plone[test]
